.address {
    .no-address {
        display: flex;
        padding: 0 20rpx;
        justify-content: space-between;
        height: 100rpx;
        line-height: 100rpx;
        .word {

        }
        .iright {

        }
    }
    .yes-address {
        height: 200rpx;
        padding: 0 20rpx;
        .uname {
            display: flex;
            justify-content: space-between;
            line-height: 100rpx;
        }
        .uadress {

        }
    }
    .img {
        width: 100%;
        height: 14rpx;
        display: block;
    }
}